# bmb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/bmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmb/adapters/: PostAdapter.java  PostUserAdapter.java
app/src/main/java/com/example/bmb/auth/: AuthManager.java
app/src/main/java/com/example/bmb/data/: AuthManager.java  ImageManager.java  PostManager.java
app/src/main/java/com/example/bmb/data/models/: PostModel.java  ProfileViewModel.java
app/src/main/java/com/example/bmb/models/: PostModel.java
app/src/main/java/com/example/bmb/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/bmb/ui/main/: AddPostFragment.java  AdoptionFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  VetsFragment.java
app/src/main/java/com/example/bmb/utils/: KeyboardVisibilityHelper.java  NetworkUtils.java  ProgressUtils.java  StrokeSpan.java  StrokeTextView.java  TextInputHelper.java  TextInputValidator.java  TimeAgoUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: frm_circle.xml  frm_radius.xml  ic_favorite_selected.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pets.xml  ic_vet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_add_post.xml  fragment_adoption.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_vets.xml  post_item.xml  post_user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
