<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/viewIndicatorSheet"
        style="@style/IndicatorSheet"
        android:layout_width="100dp"
        android:layout_height="@dimen/medium"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_indicator" />

    <LinearLayout
        android:id="@+id/llButtonSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOptionOne"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOptionTwo"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

    </LinearLayout>

</LinearLayout>